# RestAssured

./: batchFile.bat  env.properties  guide.txt  pom.xml  testng.xml
src/main/java/googleApi/: payload.java  resources.java
src/test/java/RestAPI/RestAssuredAPIFramework/files/: ReusableMethods.java  payload.java  resources.java
src/test/java/RestAPI/RestAssuredAPIFramework/tests/: Delete.java  DynamicJson.java  Get.java  JIRATest.java  JsonFile.java  LoggingGetResponse.java  Post.java  ReusableMethods.java  TraverseJsonArrays.java  Xmlpost.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAPI.RestAssuredAPIFramework.tests.Delete.xml  TEST-RestAPI.RestAssuredAPIFramework.tests.DynamicJson.xml  TEST-RestAPI.RestAssuredAPIFramework.tests.Get.xml  TEST-RestAPI.RestAssuredAPIFramework.tests.JIRATest.xml  TEST-RestAPI.RestAssuredAPIFramework.tests.JsonFile.xml  TEST-RestAPI.RestAssuredAPIFramework.tests.LoggingGetResponse.xml  TEST-RestAPI.RestAssuredAPIFramework.tests.Post.xml  TEST-RestAPI.RestAssuredAPIFramework.tests.TraverseJsonArrays.xml  TEST-RestAPI.RestAssuredAPIFramework.tests.Xmlpost.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
